<!DOCTYPE html>
<html>
<head>
	<title>CURRICULUM VITAE</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/Styles.css">
	<link href="https://fonts.googleapis.com/css?family=Bellota|Raleway|Poppins&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		
		<div class="banner">
			
			<div class="title-banner">	
				Luis Mejias
			</div>
			<div class="subtitle-banner">
				Resumen Curricular
			</div>
		</div>
		<div class="containerImage">
			<img class="imagen" src="img/foto.png">
		</div>
		<div class="container-iframe">
			
			<div class="buttons">
				<button class="button b1">
					DATOS PERSONALES
					<div id="contain1">
						<div class="perfil">
							<h4>PERFIL PROFESIONAL</h4>
							Planear, diseñar y desarrollar proyectos de software. Ofrecer apoyo cuando se requiera resolver problemas técnicos de programa y hardware. Proponer ideas y analizar los requerimientos para llevarlas acabo. Responsable de hacer el seguimiento de su propio progreso, ejecutar y dar mantenimiento a los proyectos de software realizados.
						</div>
						<div class="datos-personales" >
							<h5>DATOS PERSONALES</h5>
							<ul>
								<li>Nombre: Luis Alfredo Mejias Valero</li>
								<li>CC: 1093791335.</li>
								<li>Nacionalidad: Colombiano.</li>
								<li>Sexo: Masculino.</li>
								<li>Fecha de Nacimiento: 1997/07/16.</li>
							</ul>
						</div>
						<div class="datos-contacto" >
							<h5>DATOS CONTACTO</h5>
							<ul>
								<li>Telefono: 322-3367528.</li>
								<li>Correo Electronico: LuisAlfredoMV@ufps.edu.co</li>
							</ul>
						</div>
					</div>
				</button>
				<button class="button b2">
					FORMACIÓN ACADEMICA
					<div id="contain2">
						<div class="perfil">
							<h4>FORMACIÓN ACADEMICA</h4>
							<table>
								<tr>
									<td align="left"><STRONG>2014-2015. </STRONG><br> Cúcuta-Colombia. </td>
									<td align="left"><STRONG>Titulo Mantenimiento de Motores Diesel. </STRONG><br>   Sena.</td>
								</tr>
								<tr>
									<td align="left"><STRONG> 2017-2018. </STRONG> <br> Cúcuta-Colombia. </td>
									<td align="left"> <STRONG>Titulo Análisis y programación de sistemas. </STRONG> <br> Corporación Educativa Sin Fronteras. </td>
								</tr>
								<tr>
									<td align="left"><STRONG>En Progreso.</STRONG>  <br>  Cúcuta-Colombia. </td>
									<td align="left"> <STRONG>Titulo Ingeniería de Sistemas. </STRONG><br>  Universidad Francisco de Paula Santander </td>
								</tr>
							</table>        



						</div>
						
					</div>
				</button>
				<button class="button b3">
					EXPERIENCIA PROFESIONAL
					<div  id="contain3">
						<div class="perfil">
							<h4>EXPERIENCIA PROFESIONAL</h4>
							<table>
								<tr>
									<td align="left" ><div class="exp"><STRONG>De 01/2018 a 05/2018 </STRONG><br> Cúcuta-Colombia.</div> </td>
									<td align="left"><h3>E.S.E IMSALUD</h3>
										<h4>Auxiliar Analista de Sistemas</h4>
										Tareas realizadas: <br>
										<ul>
											<li>Diligenciamiento de contratos en base de datos vía web.</li>
											<li>Desarrollar algoritmos que cumplan con los requisitos de los sistemas de información solicitados.</li>
											<li>Encuestas a empleados para complementar la información de empresa y hacer reportes con estadísticas de dichas encuestas.</li>
											<li>Desarrollo de microservicios web para adaptar el sistema empresarial.</li>
											<li>Mantenimiento de computadores para mejorar el rendimiento (Hardware y Software).</li>
										</ul>	

									</td>
								</tr>
								
							</table> 
						</div>
					</button>
					<button class="button b4">
						HABILIDADES TÉCNICAS
						<div  id="contain4">
							<div class="perfil">
								<h4>HABILIDADES TECNICAS</h4>
								<ul class="list">
									<li>Administración y Creación de Base de Datos.</li>
									<li>Modelado de Base de Datos.</li>
									<li>Lenguajes Como: C++, Java, JavaScript, PHP, Python, Groovy.</li>
									<li>Manejo de Estructuras de Datos.</li>
									<li>Programación Orientada a Objetos.</li>
									<li>Diseño web.</li>
									<li>Algoritmia.</li>
									<li>Digitación agil.</li>
									<li>Analisis de problemas.</li>
									<li>Github y Gitlab como repositorios.</li>

								</ul>
							</div>
						</button>

					</div>

				</div>


				<footer class="footer">
					<div class="text-footer">2020 - Luis Mejias - Todos los derechos reservados.
					</div>
				</footer>
			</div>

		</body>
		</html>